spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#本机测试环境
spring.datasource.url=jdbc:mysql://localhost/curriculum_design?serverTimezone=UTC&characterEncoding=utf8&useUniCode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#容器环境
#spring.datasource.url=jdbc:mysql://mysql/curriculum_design?serverTimezone=UTC&characterEncoding=utf8&useUniCode=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

#upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
